# Auction-Space

./: .gitignore  .project  README.md  auctionspace.sql  q
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: auctionspace.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: auctionspace.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
auctionspace/: .classpath  .project  AuctionSpace.ucls  pom.xml
auctionspace/src/: theme-pentagon.properties
auctionspace/src/main/java/com/auctionspace/controller/: AuctionController.java  BidController.java  BidOwner.java  IObserver.java  ItemsController.java  ManageUsersController.java  SignOutController.java
auctionspace/src/main/java/com/auctionspace/dao/: AuctionDao.java  BidDao.java  ConnectionData.java  ConnectionUtility.java  IConnectionData.java  IManageUsersDao.java  ItemsDao.java  ManageUsersDao.java
auctionspace/src/main/java/com/auctionspace/model/: AuctionModel.java  BidModel.java  ItemsModel.java  LoginModel.java  SellerModel.java  UserModel.java
auctionspace/src/main/java/com/auctionspace/utils/: BidOwner.java  BidUtils.java  ConnectionData.java  ConnectionUtility.java  EmailJob.java  EmailTask.java  EmailUtils.java  IBid.java  IObserver.java  ItemBid.java  ItemUtils.java  SessionUtil.java  UserUtils.java
auctionspace/src/main/resources/: quartz.properties  quartz_data.xml
auctionspace/src/main/webapp/: AddItems.jsp  AdminHomePage.jsp  AdminLogin.jsp  AllAuctionInfo.jsp  AuctionedItems.jsp  Bid.jsp  BuyerRegister.jsp  DisplayItems.jsp  ItemInfoAdmin.jsp  ItemInformation.jsp  SellerRegister.jsp  UserRegister.jsp  Welcome.jsp  index.jsp  login.jsp  style.css  ~$dItems.jsp
auctionspace/src/main/webapp/WEB-INF/: AuctionSpace-servlet.xml  ContributorValidationMessages.properties  messages.properties  messages_en.properties  web.xml
auctionspace/src/main/webapp/resources/: Home.css  ValidationMessages.properties
auctionspace/src/main/webapp/resources/static/: index.html
auctionspace/src/main/webapp/resources/static/css/: displayItems.css  itemInformation.css
auctionspace/src/main/webapp/resources/static/styles/: styles.css
auctionspace/src/main/webapp/resources/themes/: pentagon.css
auctionspace/src/test/java/: BidControllerTest.java  BidDaoTest.java  EmailUtilsTest.java  ItemsControllerTest1.java  ItemsDaoTest.java  ManageUsersControllerTest.java  TestAuctionDao.java  TestEmailTask.java  TestItemsDao.java
auctionspace/src/test/java/auctionspace/controller/: AuctionControllerTest.java  BidControllerTest.java  ItemsControllerTest.java  ManageUsersControllerTest.java
auctionspace/src/test/java/auctionspace/dao/: AuctionDaoTest.java  BidDaoTest.java  ItemsDaoTest.java  ManageUsersDaoTest.java
auctionspace/src/test/java/auctionspace/model/: AuctionModelTest.java  BidModelTest.java  ItemsModelTest.java  LoginModelTest.java  UserModelTest.java
auctionspace/src/test/java/auctionspace/utils/: EmailTaskTest.java  EmailUtilsTest.java
auctionspace/src/test/resources/: AuctionSpace-servlet-test.xml
(+37 files in other folders)
